* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    font-family: 'Open Sans', sans-serif; 
    margin: 0;
    padding: 0;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px; /* Sesuaikan padding sesuai kebutuhan */
    background-color: #011a4a;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: #ffffff; /* Sesuaikan warna teks sesuai kebutuhan */
}




.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    padding: 10px 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s, transform 0.3s;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

/* .dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.1);
} */

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropbtn i {
    transition: transform 0.3s; /* Mengatur durasi dan efek transisi */
    margin-left: 10px;
}

.dropbtn:hover i {
    transform: rotate(180deg); /* Memutar ikon saat tombol dihover */
}



@media (max-width: 1200px) {
  .dropdown {
        position: static;
        display: block;
    }
    

    .dropdown-content {
        position: static;
        display: none;
        width: 100%;
        background-color: #1b1b1b;
        box-shadow: none;
        border-radius: 0;
    }

    .dropdown-content a {
        display: block;
        padding: 15px 20px;
        color: red; /* warna teks */
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .dropdown-content a:hover {
        background-color: rgba(255, 255, 255, 0.1); /* warna latar belakang saat hover */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropbtn {
        background-color: #000;
        color: #d3d3d3;
        margin-left: 8px;
    }

 .dropbtn i {
    transition: transform 0.3s; /* Mengatur durasi dan efek transisi */
}

.dropbtn:hover i {
    transform: rotate(180deg); /* Memutar ikon saat tombol dihover */
}

    
}




@media (max-width: 768px) {
    .dropdown {
        position: static;
        display: block;
    }

    .dropdown-content {
        position: static;
        display: none;
        width: 100%;
        background-color: #333;
        box-shadow: none;
        border-radius: 0;
    }

    .dropdown-content a {
        display: block;
        padding: 15px 20px;
        color: white; /* warna teks */
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .dropdown-content a:hover {
        background-color: rgba(0, 0, 0, 0.1); /* warna latar belakang saat hover */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
}

/* Styling Navbar */
.navbar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #011a4a;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar .logo img {
    height: 30px;
    margin-right: 10px;
    margin-left: 40px;
}


.navbar .menu a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 20px;
}

.navbar .menu a:hover {
    background-color: #fdb712;
}

.navbar .icons {
    display: flex;
    align-items: center;
    color: #fff;
    margin-right: 30px;
    gap: 10px;
}

.navbar .icons img {
    height: 30px;
    margin-left: 20px;
    margin-right: 40px;
    cursor: pointer;
}

.navbar .menu-icon {
    display: none;
}

.mobile-icon {
    display: none; /* Sembunyikan ikon secara default */
}

@media (max-width: 1200px) {
    .navbar .menu {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        overflow-y: auto;
        background-color: #000000;
        z-index: 1000;
        padding-top: 20px;
        padding-bottom: 20px;
        transition: transform 0.3s ease-in-out;
        align-items: center;
        border-radius: 0%;
    }

    .navbar .menu a {
        padding: 10px 20px;
        color: #d3d3d3;
        text-decoration: none;
        display: block;
    }

    .navbar .menu a:hover {
        background-color: #FDB712;
        color: #000
    }

    .navbar .menu.show {
        display: block;
    }

    .navbar .menu-icon {
        display: block;
        
    }

    .navbar .icons {
    margin-right: 0px;
}

    .navbar .logo img {
    height: 30px;
        margin: 0px
}

.mobile-icon {
    display: block; /* Sembunyikan ikon secara default */
}
}


/* Carousel HTML */

.carousel {
    position: relative;
    margin-top: 70px;
    width: 100%;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}


.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
  }

.carousel-inner {
    position: relative;
    width: 100%;
    height: 500px;
}

.carousel-item {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.carousel-item.active {
    display: block;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.info-button {
    display: inline-block;
    margin-top: 10px;
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    background-color: #011a4a;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 50px;
    text-decoration: none;
}


.info-button:hover {
  
    background-color: #feb711;
     text-decoration: none;
}

.info-button span {
    margin-left: 5px;
}

/* .carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 165, 0, 0.7);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
} */

.carousel-control {
    position: absolute;
    top: 50%;
    width: 40px; /* Atur lebar tombol */
    height: 40px; /* Atur tinggi tombol */
    border: none; /* Hapus border */
    background-color: #FDB712; /* Warna latar belakang */
    color: white; /* Warna teks */
    font-size: 24px; /* Ukuran font */
    cursor: pointer; /* Ubah kursor menjadi pointer */
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

 /* Media query untuk tampilan mobile */
 @media only screen and (max-width: 600px) {
    .carousel-control {
        position: absolute;
        top: 50%;
        width: 30px; /* Atur lebar tombol */
        height: 30px; /* Atur tinggi tombol */
        border: none; /* Hapus border */
        background-color: #FDB712; /* Warna latar belakang */
        color: white; /* Warna teks */
        font-size: 24px; /* Ukuran font */
        cursor: pointer; /* Ubah kursor menjadi pointer */
        border-radius: 30px;
    }

    .carousel-control.prev {
        left: 10px;
    }

    .carousel-control.next {
        right: 10px;
    }
}

.title_banner {
    color: rgb(255, 255, 255);
    font-size: 37px;
    text-align: left;
    margin-left: 50px;
}

.desc_banner {
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: left;
    margin-left: 50px;
    margin-bottom: 30px;
    max-width: 40rem;
}


.card-container {
    display: flex;

    justify-content: center;
    align-items: center;
    gap: 20px;
   margin-left: 10px;
   margin-right: 10px;
   margin-top: 20px;
   margin-bottom: 30px;

}

.card {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(180deg, transparent, rgb(31 87 195));
    color: white;
    text-align: left;
}

.card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%; /* Atur tinggi gradien sesuai kebutuhan */
    background: linear-gradient(to top, rgba(253, 183, 18), transparent); /* Gradien dari kuning ke transparan */
    border-radius: 10px; /* Pastikan pseudo-elemen juga memiliki border-radius */
    pointer-events: none; /* Pastikan pseudo-elemen tidak menghalangi interaksi dengan elemen lain */
}


.card-content h3 {
    margin: 0;
    font-size: 1.5em;
}

.card-content p {
    margin: 10px 0 0;
}

/* Media queries untuk responsivitas */
@media (max-width: 1200px) {
    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
       margin-left: 10px;
       margin-right: 10px;
       margin-top: 20px;
       margin-bottom: 30px;
    
    }

    .card {
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card p {
        display: none;
    }
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
        margin: 20px 5px;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }

    .card p {
        display: block;
    }
}


/* Css For Services */

.card-container-services {
    position: relative;
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
}

.card-services-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-services {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 150px;
    padding: 20px;
    border-radius: 15px;
    background-color: #0d2451;
    color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.card-services-new-color {
    background-color: #ffaa00;
}

.card-services-percetakan {
    background-color: #ffaa00;
}

.card-content-services {
    max-width: 70%;
}

.card-icon img {
    width: 40px;
    height: 40px;
}

.icon-img {
    width: 40px; /* Adjust the size as needed */
    height: 40px; /* Adjust the size as needed */
}

.card-services h3 {
    margin: 0;
    font-size: 1.2em;
    margin-bottom: 12px;
}

.card-services p {
    margin: 10px 0 0;
    font-size: 11px;
}

/* Media queries untuk responsivitas */
@media (max-width: 1200px) {
    .card-container-services {
        margin: 20px 10px;
    }
}

@media (max-width: 768px) {
    .card-container-services {
        flex-direction: column;
        align-items: center;
        margin: 20px 5px;
    }

    .card-services {
        width: 90%;
        margin-bottom: 20px;
    }
}

.text-before-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #fff; /* Mungkin Anda ingin menambahkan latar belakang putih untuk kontras */
    padding: 10px 0;
}

.card-text {
    margin-top: 40px; /* Sesuaikan jarak teks dari atas kartu */
}

.text-center {
    text-align: center;
}

.title-services {
    color: #b8b8b8;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

/* CSS FOR Post */
.article-header {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.article-header h1 {
    font-size: 32px;
    color: #f1f1f1;
    margin: 0;
    padding: 20px;
    text-align: center;
}


.news-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px 10px;
    max-width: 400px;
    text-align: left;
}

.news-image {
    width: 100%;
    height: auto;
}

.news-content {
    padding: 20px;
}

.news-content a {
    text-decoration: none;
    color: #4e4e4e;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.news-content p {
    color: #6e6e6e;
    font-size: 14px;
}

.news-badge {
    background-color: #f9a825;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 15px;
}

h2 {
    font-size: 20px;
    margin: 0 0 10px 0;
    color: #333;
}

p {
    color: #f0f0f0;
    font-size: 16px;
    margin: 0;
}



.partners-section {
    padding: 50px 0;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255 255 255 / 60%);
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 30px;

    background-position: center;
    background-image: linear-gradient(to bottom, rgb(0 0 0 / 4) 0%, rgb(0 0 0 / 0%) 150%), url(https://pura.ae/_next/static/media/cta-consultation.d14629c4.jpg);
}



.partners-section h2 {
    margin-bottom: 30px; /* Tambahkan margin bottom untuk judul */
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.partners-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.partner {
    margin: 20px; /* Tambahkan margin sesuai kebutuhan */
}

.partner img {
  justify-content: center;
    height: 30%;
}

/* Footer */

footer {
    background-color: #0d2451;
    color: white;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
    font-size: 14px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section .social-icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section .social-icons a img {
    width: 24px;
    height: 24px;
}

.footer-section .company-info {
    text-align: center;
}

.footer-section .company-info img {
    width: 50px;
    margin-bottom: 10px;
}

.footer-section .company-info p {
    font-size: 14px;
    color: #f1f1f1;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
        margin: 20px 0;
    }

    .footer-section .social-icons {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
    }
} 


.card-container-services-testimoni {
    position: relative;
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}

.testimonials-wrapper {
    display: flex;
    transition: transform 1s ease;
}

.quote-icon {
    font-size: 24px;
    color: #000000;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    display: flex;

}


.testimonials {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.quote-icon {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bi-quote {
    color: #1a3b8b; /* Warna yang diinginkan */
    font-size: 24px;
}

.testimonials h2 {
    color: #333;
}

.testimonials p {
    color: #666;
    margin-bottom: 40px;
}

.testimonial {
    display: flex;
     min-width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
}

.testimonial-content {
    max-width: 600px;
    margin-bottom: 15px;
}

.client-img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-top: 20px;
}

.testimonial-content p {
    color: #555;
}

/* Responsive styles */
@media (max-width: 768px) {
    .testimonial-content {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .testimonials {
        padding: 15px;
    }

    .bi-quote {
        width: 36px;
        height: 36px;
    }
}

.swiper-container {
    width: 100%;
    height: 300px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}


.page-container {

    background-color: #ffffff;
    color: #000000;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 30px;

}

.page-container h1 {
    font-size: 36px;
    margin: 30px;

}

.page-container p {
    margin: 30px;
    color: #000000;
}


/* Page View */

.pattern-square {
    background-image: url("https://pura.ae/images/bg-pattern.png");
    background-repeat: repeat;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 500px;
}
.hero-page {
     position: relative;
     width: 100%;
     height: 300px;
     display: flex;
     align-items: center;
     justify-content: center;
}

.hero-page img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-page h1 {
    position: absolute;
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;

    border-radius: 20px
}

.detail-page {
    position: relative;
    width: 80%;
    background-color: #f8f9fa;
    margin: 0 auto;
    padding: 16px;
    border-radius: 20px;
    color: #6e6e6e;
     z-index: 0;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: -40px;
     margin-bottom: 40px
     
             
 }

.detail-page p {
    color: #6e6e6e;
    font-size: 15px;
    margin-top: 20px;

    font-weight: 300;
    font-style: normal;
}


/* Page News */

.title-detail-page {
    position: relative;
    width: 90%;
    background-color: #ffffff;
    margin: 0 auto;
    padding: 16px;
    border-radius: 10px;
    color: #000000;
    z-index: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: -40px;
    margin-bottom: 40px;
 }

.title-detail-page h1 {
    font-size: 48px;
    text-align: left;
    color: #000;
    margin-bottom: 10px;
}

.title-detail-page span {
    color: #6e6e6e;
    font-size: 15px;
    margin-top: 20px;
}

.desc-detail-page {
    position: relative;
    width: 90%;
    background-color: #ffffff;
    margin: 0 auto;
    padding: 24px;
    border-radius: 10px;
    color: #000000;
    z-index: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
 }

 .desc-detail-page p {
    color: #6e6e6e;
    font-size: 15px;
   
 }


 
.hero-page-news {
    position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-page-news img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

@media (max-width: 768px) {
    .title-detail-page h1 {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 10px;
        
    }
}



/* GRID TEAM */


.container-team {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.team-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.team-header .icon {
    font-size: 24px;
    margin-right: 10px;
}

.team-header h2 {
    font-size: 24px;
    margin: 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.team-card {
    position: relative;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s;
}

.team-card h3 {
    margin: 0;
}

.team-card p {
    margin: 5px 0 0;
}

.team-card .plus, .team-card .arrow {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
}

.team-card.purple {
    background-color: #0d2451;
}

.team-card.black {
    background-color: #000;
}

.team-card.yellow {
    background-color: #0d2451;
}

.team-card .photo {
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    object-fit: contain;
    opacity: 0;
    border-radius: 100%;
    transition: opacity 0.3s;
}

.team-card.flipped .photo {
    opacity: 1;
}

.team-card.flipped h3,
.team-card.flipped p,
.team-card.flipped .plus,
.team-card.flipped .arrow {
    opacity: 0;
    transition: opacity 0.3s;
}

@media (max-width: 600px) {
    .team-header h2 {
        font-size: 20px;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .team-card {
        padding: 15px;
    }
}


/* BOOK */

.container-book {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.book {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
    width: 48%;
    max-width: 230px;
    flex: 1 1 45%;
}

.book img {
    width: 100%;
    height: auto;
    display: block;
}

.book h2 {
    font-size: 16px;
    margin: 10px 0;
    padding: 0 10px;
}

.book p {
    font-size: 14px;
    color: #333;
    margin: 10px 0;
}

.book:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .book {
        width: 100%;
        flex: 1 1 100%;
    }
}



.left-column, .right-column {
    flex: 1;
    padding: 20px;
}

.left-column {
    background-color: #f1f1f1;
}

.right-column {
    background-color: #ffffff;
}

h2 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
 
    background-color: #ffaa00;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #ffaa00;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}

.container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fcfcfc;
    color: #000;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.card-contact {
    background-color: #0d2451;
    color: #fff;
    flex: 1 1 300px;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-sizing: border-box;
}

.card-contact .logo-contact {
    text-align: center;
    margin-bottom: 20px;
}

.card-contact .logo-contact img {
    max-width: 80%;
    height: auto;
}

.card-contact .contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-contact .contact-info i {
    margin-right: 10px;
}

.card-text-contact {
    flex: 1;
}

.card-maps {
    background-color: #fff;
    flex: 2 1 600px;
    margin: 10px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.card-maps iframe {
    width: 100%;
    height: 450px;
    border: 0;
}

@media (max-width: 1024px) {
  

    .card-contact, .card-maps {
        flex: 1 1 100%;
        margin: 10px 0;
    }

    .card-maps iframe {
        height: 400px;
    }
}

@media (max-width: 600px) {
    .card-maps iframe {
        height: 400px;
    }
}

.card-contact-form {
    background-color: #fcfcfc;
    color: #fff;
    flex: 1 1 300px;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-sizing: border-box;
}

.container-messages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fcfcfc;
    color: #000;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    margin-top: 60px;
}


.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Arial', sans-serif;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Arial', sans-serif;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #0066cc;
    outline: none;
}

.form-group .error {
    margin-top: 5px;
    color: #e74c3c;
    font-size: 0.875em;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background-color: #ffffff;
    color: #000;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Arial', sans-serif;
}


button[type="submit"]:hover {
    background-color: #005bb5;
}
