{% extends 'home/base.html' %}
{% block title %} Contact Form {% endblock %}
{% block content %}

<div class="container-messages">
    <div class="card-contact-form">
        <div class="contact-form">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="{{ form.name.id_for_label }}">Name:</label>
                    {{ form.name }}
                    {% if form.name.errors %}
                        <div class="error">{{ form.name.errors }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}">Email:</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                        <div class="error">{{ form.email.errors }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="{{ form.phone_number.id_for_label }}">Phone Number:</label>
                    {{ form.phone_number }}
                    {% if form.phone_number.errors %}
                        <div class="error">{{ form.phone_number.errors }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="{{ form.message.id_for_label }}">Message:</label>
                    {{ form.message }}
                    {% if form.message.errors %}
                        <div class="error">{{ form.message.errors }}</div>
                    {% endif %}
                </div>
                <button type="submit">Submit</button>
            </form>
            {% if form_submitted %}
                <div class="success-message">Thank you for your message! We'll get back to you soon.</div>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}
