<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PADINUSANTARA.COM</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="/media/assets/logo.png" alt="Logo">
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Article</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            <a href="#">Our Team</a>
        </div>
        <div class="icons">
            <img src="/media/assets/search.png" alt="User">
            <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'><path fill='none' stroke='%23fff' stroke-width='2' d='M3,12 L21,12 M3,6 L21,6 M3,18 L21,18'/></svg>" alt="Menu" class="menu-icon" onclick="toggleMenu()">

        </div>
    </div>

    <div class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/media/assets/banner.png" alt="Praksis Digital Nusantara">
                <div class="carousel-caption">
                    <h1 class="title_banner">Praksis Digital Nusantara</h1>
                    <p class="desc_banner">Praksis Digital Nusantara adalah perusahaan yang berdedikasi untuk menyediakan beragam layanan dalam berbagai bidang teknologi dan pendidikan.</p>
                    <button class="info-button">More Info <span>&#9660;</span></button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/media/assets/onn.jpg" alt="Slide 2">
                <div class="carousel-caption">
                    <h1 class="title_banner">Praksis Digital Nusantara</h1>
                    <p class="desc_banner"> Layanan produk digital berupa aplikasi web based, aplikasi mobila app, ebook, dll. Layanan non digital video profil, buku, desain produk, produk desain dan video.</p>
                    <button class="info-button">More Info <span>&#9660;</span></button>
                </div>
            </div>
            
        </div>
        <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
        <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
    </div>
    



    <div class="card-container">
        <div class="card">
            <img src="/media/assets/tech1.png" alt="Profesional">
            <div class="card-content">
                <h3>Profesional</h3>
                <p>Kami berkomitmen untuk memberikan pelayanan terbaik kepada klien kami.</p>
            </div>
        </div>
        <div class="card">
            <img src="/media/assets/pc.png" alt="Integritas">
            <div class="card-content">
                <h3>Integritas</h3>
                <p>Kami mengutamakan kejujuran dan kepercayaan dalam aktivitas bisnis kami.</p>
            </div>
        </div>
        <div class="card">
            <img src="/media/assets/laptop.png" alt="Kualitas">
            <div class="card-content">
                <h3>Kualitas</h3>
                <p>Memberikan kualitas yang terbaik kepada klien Praksis Digital Nusantara.</p>
            </div>
        </div>
        <div class="card">
            <img src="/media/assets/inn.jpg" alt="Kualitas">
            <div class="card-content">
                <h3>Kualitas</h3>
                <p>Memberikan kualitas yang terbaik kepada klien Praksis Digital Nusantara.</p>
            </div>
        </div>
    </div>


    <div class="card-container-services">
        <div class="card-text">
            <p class="text-center">Layanan Kami</p>
            <h1 class="title-services">Transforming Ideas into Digital Realities</h1>
        </div>

        <div class="card-services-container">
        <div class="card-services">
            <div class="card-content-services">
                <h3>Penerbitan Buku</h3>
                <p>Melakukan Penerbitan Surat Kabar, Jurnal dan Buletin atau Majalah.
                </p>
            </div>
            <div class="card-icon-services">
                <i class="fa-solid fa-book fa-2x"></i>
            </div>
        </div>
        <div class="card-services">
            <div class="card-content-services">
                <h3>Produksi Media</h3>
                <p>Creative Design & Creative Video: Melakukan Aktivitas Produksi Film, Video dan Program televisi oleh Swasta.
                    </p>
            </div>
            <div class="card-icon-services">
       
                <i class="fa-solid fa-photo-film fa-2x"></i>
            </div>
        </div>
        <div class="card-services">
            <div class="card-content-services">
                <h3>Web & Mobile App</h3>
                <p>Menyediakan solusi teknologi informasi dan layanan berbasis web dan aplikasi web.
                </p>
            </div>
            <div class="card-icon-services">
             
                <i class="fa-brands fa-react fa-2x"></i>
            </div>
        </div>
        <div class="card-services">
            <div class="card-content-services">
                <h3>Pengolahan Data</h3>
                <p>Aktivitas Pengolahan Data.
            & Portal Web dan/Atau Platform digital dengan tujuan komersil.
                    </p>
            </div>
            <div class="card-icon-services">
                <i class="fa-solid fa-database fa-2x"></i>
            </div>
        </div>
        <div class="card-services">
            <div class="card-content-services">
                <h3>Pelatihan Edukasi</h3>
                <p>Pelatihan kerja teknlogi informasi dan komunikasi swasta, industri kreatif swasta,  Pelatihan Kerja Teknologi informasi dan komunikasi Perusahan.
                    </p>
            </div>
            <div class="card-icon">
                <i class="fa-solid fa-book-open fa-2x"></i>
            </div>
        </div>

        <div class="card-services">
            <div class="card-content-services">
                <h3>Digital Learning</h3>
                <p>Tempat belajar pelaku UMKM dalam berjualan online</p>
            </div>
            <div class="card-icon">
                <i class="fa-solid fa-radiation fa-2x"></i>
            </div>
        </div>
    </div>
    </div>
   
    <!-- <section class="partners-section">
        <h2>Trusted by Leading Companies</h2>
        <div class="partners-grid">
            <figure class="partner">
                <img src="/media/assets/partnerts.png" alt="Partner 1">
                
            </figure>

            <figure class="partner">
                <img src="/media/assets/partnerts.png" alt="Partner 1">
                
            </figure>
            
          
        </div>
    </section> -->

    
   
    <div class="card-container-services-testimoni">
            <div class="card-text">
                <p class="text-center">Testimonial Kami</p>
                <h1 class="title-services">Transforming Ideas into Digital Realities</h1>
            </div>
        <div class="quote-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-quote text-primary" viewBox="0 0 16 16">
                <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"></path>
            </svg>
        </div>

        <div class="testimonial">
           
            <div class="testimonial-content">
                <p>Aksinomi sangat terkesan dengan profesionalisme dan dedikasi tim Padinusantara dalam mengembangkan situs web kami. Dari tahap perencanaan hingga peluncuran, mereka selalu memberikan solusi yang inovatif dan responsif terhadap kebutuhan kami.</p>
                <img src="https://aksinomisulampua.org/wp-content/uploads/2024/05/1693549487385-2048x1152-1.webp" alt="Kualitas" class="client-img">
            </div>
           
            <h4>Aksinomisulampua.org</h4>
            <small>Creative Director</small>
        </div>

        
        
        <!-- Add more testimonials as needed -->
    </div>
   

    <div class="card-container-services">
        <div class="card-text">
            <p class="text-center">Berita Kami</p>
            <h1 class="title-services">Article / News / Media</h1>
        </div>

        <div class="card-services-container">
            <div class="news-card">
                <img src="https://padinusantara.com/media/banner_pics/Screen_Shot_2023-03-13_at_09.33.18.png" alt="News Image" class="news-image">
                <div class="news-content">
                    <div class="news-badge">NEWS</div>
                    <h2>Kapitalisme yang Tertuduh?</h2>
                    <p>Melakukan Aktivitas Produksi Film, Video dan Program televisi oleh Swasta</p>
                </div>
            </div>
            <div class="news-card">
                <img src="https://padinusantara.com/media/banner_pics/Screen_Shot_2023-03-13_at_09.33.18.png" alt="News Image" class="news-image">
                <div class="news-content">
                    <div class="news-badge">NEWS</div>
                    <h2>Kapitalisme yang Tertuduh?</h2>
                    <p>Melakukan Aktivitas Produksi Film, Video dan Program televisi oleh Swasta</p>
                </div>
            </div>

            <div class="news-card">
                <img src="https://padinusantara.com/media/banner_pics/Screen_Shot_2023-03-13_at_09.33.18.png" alt="News Image" class="news-image">
                <div class="news-content">
                    <div class="news-badge">NEWS</div>
                    <h2>Kapitalisme yang Tertuduh?</h2>
                    <p>Melakukan Aktivitas Produksi Film, Video dan Program televisi oleh Swasta</p>
                </div>
            </div>
    </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h2>Tentang Kami</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Accounts</h2>
                <ul>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Ikuti Kami</h2>
                <div class="social-icons">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="footer-section">
                <div class="company-info">
                    <img src="/media/assets/logo.png" alt="Company Logo">
                    <p>Praksis Digital Nusantara adalah perusahaan yang berdedikasi untuk menyediakan beragam layanan dalam berbagai bidang teknologi dan pendidikan. Layanan produk digital berupa aplikasi web based, aplikasi mobila app, ebook, dll.</p>
                </div>
            </div>
        </div>
    </footer>
     

    


</body>

<script>
    let currentSlide = 0;

    function showSlide(index) {
        const slides = document.getElementsByClassName('carousel-item');
        if (index >= slides.length) { currentSlide = 0; }
        if (index < 0) { currentSlide = slides.length - 1; }
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
        }
        slides[currentSlide].style.display = 'block';
    }

    function nextSlide() {
        currentSlide++;
        showSlide(currentSlide);
    }

    function prevSlide() {
        currentSlide--;
        showSlide(currentSlide);
    }

    // Initialize the carousel
    showSlide(currentSlide);
</script>


<script>
    function toggleMenu() {
        const menu = document.querySelector('.navbar .menu');
        menu.classList.toggle('show');
    }
</script>
</html>
