{% extends 'home/base.html' %}
{% block title %} Media - Syatiby.ID {% endblock %}
{% block description %}Situs Syatiby - Silahkan download media yang kami sajikan{% endblock %}
{% block content %}
<div class="pattern-square">
<section class="py-5 py-lg-8">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-12 col-12">
                <div class="text-center mb-8">
                   <h1>Media Syatiby.ID</h1>
                   <p class="mb-0">Extend and automate your workflow by using integrations for your favorite tools.</p>
                </div>
             </div>
    </div>
<div class="row">
       
         <div class="col-lg-9 col-12">
                     <div class="row gy-4 mb-lg-8 mb-6">
                        <div class="col-md-12">
                           <h3 class="mb-0">Featured</h3>
                        </div>
                        {% for media in media_objects %}
                        <div class="col-md-4">
                           <a href="{{ media.url_drive }}" color="#620101" class="card h-100 card-lift bg-gray-100">
                              <div class="card-body">
                                <i class="bi bi-cloud-download-fill"></i>
                                 <p class="mb-0">{{ media.title }}</p>
                              </div>
                           </a>
                        </div>
                        {% endfor %}
                       
                     </div>
                  </div>

                  <div class="col-lg-3 col-12 d-flex flex-column gap-5">
                    <form class="position-relative">
                        <label for="searchInput" class="form-label visually-hidden">Search</label>
                        <input type="search" class="form-control ps-6" id="searchInput">
                        <button type="submit" class="btn position-absolute top-0">
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                           </svg>
                        </button>
                     </form>
                     <div class="d-flex flex-column gap-2">
                        <h4>Categories</h4>
                        <ul class="d-flex flex-column gap-2">
                         
                           <li><a href="#" class="text-reset">Bidang Pondok</a></li>
                      
                        </ul>
                     </div>
                     
                     <div class="d-flex flex-column gap-2 border rounded-3 p-4">
                        <div>
                           <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none" class="mb-3">
                              <path opacity="0.2" d="M27.5 6H5.5C5.23478 6 4.98043 6.10536 4.79289 6.29289C4.60536 6.48043 4.5 6.73478 4.5 7V25C4.5 25.2652 4.60536 25.5196 4.79289 25.7071C4.98043 25.8946 5.23478 26 5.5 26H27.5C27.7652 26 28.0196 25.8946 28.2071 25.7071C28.3946 25.5196 28.5 25.2652 28.5 25V7C28.5 6.73478 28.3946 6.48043 28.2071 6.29289C28.0196 6.10536 27.7652 6 27.5 6ZM12.5 18C11.9067 18 11.3266 17.8241 10.8333 17.4944C10.3399 17.1648 9.95542 16.6962 9.72836 16.1481C9.5013 15.5999 9.44189 14.9967 9.55764 14.4147C9.6734 13.8328 9.95912 13.2982 10.3787 12.8787C10.7982 12.4591 11.3328 12.1734 11.9147 12.0576C12.4967 11.9419 13.0999 12.0013 13.6481 12.2284C14.1962 12.4554 14.6648 12.8399 14.9944 13.3333C15.3241 13.8266 15.5 14.4067 15.5 15C15.5 15.7956 15.1839 16.5587 14.6213 17.1213C14.0587 17.6839 13.2956 18 12.5 18Z" fill="var(--bs-primary)"></path>
                              <path d="M25.5 14C25.5 14.2652 25.3946 14.5196 25.2071 14.7071C25.0196 14.8946 24.7652 15 24.5 15H19.5C19.2348 15 18.9804 14.8946 18.7929 14.7071C18.6054 14.5196 18.5 14.2652 18.5 14C18.5 13.7348 18.6054 13.4804 18.7929 13.2929C18.9804 13.1054 19.2348 13 19.5 13H24.5C24.7652 13 25.0196 13.1054 25.2071 13.2929C25.3946 13.4804 25.5 13.7348 25.5 14ZM24.5 17H19.5C19.2348 17 18.9804 17.1054 18.7929 17.2929C18.6054 17.4804 18.5 17.7348 18.5 18C18.5 18.2652 18.6054 18.5196 18.7929 18.7071C18.9804 18.8946 19.2348 19 19.5 19H24.5C24.7652 19 25.0196 18.8946 25.2071 18.7071C25.3946 18.5196 25.5 18.2652 25.5 18C25.5 17.7348 25.3946 17.4804 25.2071 17.2929C25.0196 17.1054 24.7652 17 24.5 17ZM29.5 7V25C29.5 25.5304 29.2893 26.0391 28.9142 26.4142C28.5391 26.7893 28.0304 27 27.5 27H5.5C4.96957 27 4.46086 26.7893 4.08579 26.4142C3.71071 26.0391 3.5 25.5304 3.5 25V7C3.5 6.46957 3.71071 5.96086 4.08579 5.58579C4.46086 5.21071 4.96957 5 5.5 5H27.5C28.0304 5 28.5391 5.21071 28.9142 5.58579C29.2893 5.96086 29.5 6.46957 29.5 7ZM27.5 25V7H5.5V25H27.5ZM17.4675 20.75C17.5338 21.0069 17.4953 21.2797 17.3605 21.5082C17.2257 21.7368 17.0057 21.9024 16.7488 21.9688C16.4918 22.0351 16.2191 21.9966 15.9905 21.8618C15.762 21.727 15.5963 21.5069 15.53 21.25C15.2013 19.9675 13.8975 19 12.4987 19C11.1 19 9.7975 19.9675 9.4675 21.25C9.4012 21.5069 9.23554 21.727 9.00698 21.8618C8.77842 21.9966 8.50568 22.0351 8.24875 21.9688C7.99182 21.9024 7.77176 21.7368 7.63696 21.5082C7.50217 21.2797 7.4637 21.0069 7.53 20.75C7.8545 19.5422 8.62157 18.5007 9.67875 17.8325C9.11696 17.274 8.73363 16.5614 8.57736 15.7848C8.42109 15.0082 8.49891 14.2027 8.80096 13.4704C9.10301 12.7381 9.61568 12.112 10.274 11.6714C10.9323 11.2309 11.7066 10.9957 12.4987 10.9957C13.2909 10.9957 14.0652 11.2309 14.7235 11.6714C15.3818 12.112 15.8945 12.7381 16.1965 13.4704C16.4986 14.2027 16.5764 15.0082 16.4201 15.7848C16.2639 16.5614 15.8805 17.274 15.3188 17.8325C16.3771 18.4997 17.1448 19.5416 17.4688 20.75H17.4675ZM12.5 17C12.8956 17 13.2822 16.8827 13.6111 16.6629C13.94 16.4432 14.1964 16.1308 14.3478 15.7654C14.4991 15.3999 14.5387 14.9978 14.4616 14.6098C14.3844 14.2219 14.1939 13.8655 13.9142 13.5858C13.6345 13.3061 13.2781 13.1156 12.8902 13.0384C12.5022 12.9613 12.1001 13.0009 11.7346 13.1522C11.3692 13.3036 11.0568 13.56 10.8371 13.8889C10.6173 14.2178 10.5 14.6044 10.5 15C10.5 15.5304 10.7107 16.0391 11.0858 16.4142C11.4609 16.7893 11.9696 17 12.5 17Z" fill="var(--bs-primary)"></path>
                           </svg>

                           <h4>Alamat</h4>
                           <p class="mb-0">Jln. Poros Malino Sungguminasa, Lingkungan Bontobaddo No.KM.04, Bontoramba, Kec. Somba Opu, Kabupaten Gowa, Sulawesi Selatan 92119.</p>
                        
                        </div>
                     </div>

                  </div>

</div>
</section>
</div>



{% endblock %}