{% extends 'home/base.html' %}
{% block title %} Penerbit - PADINUSANTARA.COM {% endblock %}

{% block content %}


<!-- <div class="pattern-square"> -->
    <div class="hero-page">
        <h1>PENERBIT PADI NUSANTARA</h1>
        <img src="/media/assets/book.jpg" alt="Hero Page">
    </div>


    <div class="container-book">
        <h1>Best Seller</h1>
        <div class="book-list">
            {% for buku in buku %}
            <div class="book">
                {% if buku.images %}
                <img src="{{ buku.images.url }}" alt="{{ buku.judul }}">
                {% endif %}
                <h2>{{ buku.judul }}</h2>
                <p>{{ buku.harga }}</p>
            </div>
            {% endfor %}
        </div>
    </div>


{% endblock %}